html {
  font-size: 62.5%;
}

:root {
  --clr-primary-400: hsl(277, 64%, 61%);
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);

  --clr-main-heading: hsl(0, 0%, 100%);
  --clr-main-para: hsla(0, 0%, 100%, 0.75);
  --clr-stats-heading: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fs-para: 1.5rem;
  --fs-200: 1.8rem;
  --fs-300: 2.8rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;
}

.wrapper {
  max-width: 144rem;
  padding: 1.5rem;
}

/***** css reset Section *****/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body,html {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
textarea,
select,
span {
  font: inherit;
}

h1,
h2,
h3 {
  line-height: 1.3;
}
/***** End css reset Section *****/

/***** actual styling Section *****/
.flex-flow {
  display: flex;
  flex-wrap: wrap;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-para);
  color: var(--clr-main-para);
  background-color: var(--clr-main-bg);

  display: grid;
  place-content: center;
  margin: 1rem;
  
}

.stats-preview--card {
  border-radius: 1rem;
  background-color: var(--clr-card-bg);
  overflow: hidden;
  max-width: 1080px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.stats-preview--image {
  width: 100%;
  position: relative;

  & img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  & .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: hsl(277, 64%, 61%, 1);
    mix-blend-mode:multiply;
  }
}

.stats-preview--content {
  grid-area: 1/1/2/2;
  padding: 7rem 8rem 6rem 7rem;
  display: grid;
  gap: 3rem;

  & .card-heading {
    font-size: 3.6rem;
    color: var(--clr-neutral-100);

    & span {
      color: var(--clr-primary-400);
    }
  }

  & .realtime-stats--holder {
    justify-content: space-around;
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    & div {
      display: grid;
      flex: 1;
    }

    & .stats-number {
      font-size: 2.4rem;
      color: var(--clr-neutral-100);
      font-weight: var(--fw-bold);
    }

    & span:nth-child(2) {
      text-transform: uppercase;
      font-family: var(--ff-accent);
      font-size: 1.2rem;
      letter-spacing: 0.2rem;
    }
  }
}

footer {
  & .attribution {
    font-size: 11px;
    text-align: center;
    font-family: var(--ff-accent);
    font-weight: 300;
    letter-spacing: 0.1rem;
  }

  & .attribution a {
    color: var(--clr-primary-400);
    transition: all 0.2s linear;

    &:hover {
      font-weight: var(--fw-bold);
    }
  }
}

/* media queries */
@media (width<=1100px) {
  .stats-preview--card .stats-preview--content {
    padding: 4.5rem;
  }
  .stats-preview--content .card-heading {
    font-size: 3.3rem;
  }
}

@media (width<=950px) {
  .stats-preview--card .stats-preview--content {
    padding: 4rem 3rem;
  }

  .stats-preview--content .card-heading {
    font-size: 2.8rem;
  }

  .stats-preview--card {
    max-width: 540px;
    display: block;
    text-align: center;
  }
}

@media (width<=425px) {
  .stats-preview--card .realtime-stats--holder {
    margin-top: 2rem;
    flex-direction: column;
  }
}
/***** End actual styling Section *****/
